" Vifm config
colorscheme papercolor-dark

" 快速连接 alpine 练习容器（scp 浏览模式）
command! alpine :!
    \ echo "=== Alpine Practice ===" &&
    \ echo "sftp://student@localhost:2222" &&
    \ echo "密码: student" &&
    \ echo "" &&
    \ echo "建议: 用 termscp 或 lftp 连接远程，vifm 更适合本地文件管理"

" 常用设置
set vicmd=nvim
set syscalls
set trash
set history=200
set nofollowlinks
set number
only

" Nerd Font icons. These are display-only prefixes; file names stay unchanged.
set classify=" :dir:"
set classify+=" :link:"
set classify+=" :exe:"
set classify+="󰈔 :reg:"
set classify+=" ::*.lua::"
set classify+=" ::*.rs::"
set classify+=" ::*.go::"
set classify+=" ::*.py::"
set classify+=" ::*.js::"
set classify+=" ::*.ts::"
set classify+=" ::*.html::"
set classify+=" ::*.css::"
set classify+=" ::.git::"
set classify+=" ::*.git::"
set classify+=" ::*.gitignore::"
set classify+=" ::*.zip::"
set classify+=" ::*.tar::"
set classify+=" ::*.gz::"
set classify+=" ::*.xz::"
set classify+=" ::*.7z::"
set classify+=" ::*.png::"
set classify+=" ::*.jpg::"
set classify+=" ::*.jpeg::"
set classify+=" ::*.gif::"
set classify+=" ::*.mp4::"
set classify+=" ::*.mkv::"
set classify+=" ::*.mp3::"
set classify+=" ::*.flac::"
set classify+=" ::*.pdf::"
set classify+="󰈙 ::*.md::"
set classify+=" ::*.toml::"
set classify+=" ::*.yaml::"
set classify+=" ::*.yml::"
set classify+=" ::*.json::"

nnoremap <space>p :if layoutis('only') | vsplit | else | only | endif<cr>
nnoremap <space>q :quit<cr>
nnoremap q :quit<cr>
nnoremap Q :quit!<cr>
nnoremap . :set dotfiles!<cr>
nnoremap a :touch<space>
nnoremap r :rename<cr>
nnoremap y yy
nnoremap x dd
nnoremap d :delete<cr>
nnoremap D :delete!<cr>
nnoremap p p
nnoremap P P
nnoremap o l
nnoremap O :edit<cr>
nnoremap s :shell<cr>
nnoremap f /
nnoremap F =
nnoremap n n
nnoremap N N
nnoremap <tab> :tabnext<cr>
nnoremap <s-tab> :tabprevious<cr>
nnoremap T :tabnew<cr>
nnoremap X :tabclose<cr>
nnoremap m :bmark<space>
nnoremap ' :bmarks<cr>
nnoremap b :delbmarks<space>
nnoremap B :delbmarks!<cr>
nnoremap cc :!vifm-copy %"c:p &<cr>
nnoremap cf :!vifm-copy %"c:t &<cr>
nnoremap cd :!vifm-copy %"c:p:h &<cr>
nnoremap cn :!vifm-copy %"c:t:r &<cr>
