# ===== Font =====
font-family = MesloLGS Nerd Font Mono
font-size = 11

# ===== Colors (Zellij Green/Dracula) =====
background = #000000
foreground = #f8f8f2
cursor-color = #50fa7b
selection-background = #44475a
selection-foreground = #f8f8f2

palette = 0=#21222c
palette = 1=#ff5555
palette = 2=#50fa7b
palette = 3=#f1fa8c
palette = 4=#bd93f9
palette = 5=#ff79c6
palette = 6=#8be9fd
palette = 7=#f8f8f2
palette = 8=#6272a4
palette = 9=#ff6e6e
palette = 10=#69ff94
palette = 11=#ffffa5
palette = 12=#d6acff
palette = 13=#ff92df
palette = 14=#a4ffff
palette = 15=#ffffff

# ===== Clipboard =====
copy-on-select = clipboard

# ===== Window & Decorations =====
window-padding-x = 5
window-padding-y = 5
window-decoration = auto
quit-after-last-window-closed = false

# Window management
keybind = f11=toggle_fullscreen

# ===== Performance =====
