###############################################################
# Managed by ~/.dotfiles/config/broot/verbs.hjson
# Use nvim as broot's default editor, which loads the LazyVim config.
###############################################################

verbs: [
    {
        invocation: edit
        shortcut: e
        keys: [
            enter
            "ctrl-e"
        ]
        apply_to: text_file
        external: "cd {directory} && nvim +{line} {file:space-separated}"
        from_shell: true
    }

    {
        invocation: q
        key: "ctrl-q"
        cmd: ":cd"
    }

    {
        invocation: create {subpath}
        execution: "nvim {directory}/{subpath}"
        leave_broot: false
    }

    {
        invocation: "zip {name}"
        external: [
            "zip"
            "-r"
            "{name:path-from-directory}.zip"
            "{file:space-separated}"
        ]
        leave_broot: false
        working_dir: "{root}"
    }

    {
        invocation: git_diff
        shortcut: gd
        leave_broot: false
        execution: "git difftool -y {file}"
    }

    {
        invocation: "backup {version}"
        key: ctrl-b
        leave_broot: false
        auto_exec: false
        execution: "cp -r {file} {parent}/{file-stem}-{version}{file-dot-extension}"
    }

    {
        invocation: terminal
        key: ctrl-t
        execution: "$SHELL"
        set_working_dir: true
        leave_broot: false
    }

    {
        key: alt-pagedown
        internal: page_down
        impacted_panel: right
    }
    {
        key: alt-pageup
        internal: page_up
        impacted_panel: right
    }
]
